name: K6 Load Teste

on:
  workflow_dispatch:
    inputs:
      test_type:
        description: 'Tipo de teste a executar, options: getpost, login-peak, login-stress'
        required: true
        default: 'peak'
        type: choice
        options:
          - login-peak
          - login-stress
          - getpost

jobs:
  run-k6:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Instalar K6
        run: |
          sudo apt update
          sudo apt install -y gnupg software-properties-common
          curl -s https://dl.k6.io/key.gpg | sudo gpg --dearmor -o /usr/share/keyrings/k6-archive-keyring.gpg
          echo "deb [signed-by=/usr/share/keyrings/k6-archive-keyring.gpg] https://dl.k6.io/deb stable main" | sudo tee /etc/apt/sources.list.d/k6.list
          sudo apt update
          sudo apt install -y k6

      - name: Criar pasta de resultados
        run: mkdir -p results

      - name: Rodar teste K6 escolhido
        run: |
          case "${{ github.event.inputs.test_type }}" in
            login-peak)
              echo "Rodando login-peak-dummyjson.js"
              k6 run scripts/login-peak-dummyjson.js
              ;;
            login-stress)
              echo "Rodando login-stress-dummyjson.js"
              k6 run scripts/login-stress-dummyjson.js
              ;;
            getpost)
              echo "Rodando get-posts-load.js"
              k6 run scripts/get-posts-load.js
              ;;
            *)
              echo "Tipo de teste inválido!"
              exit 1
              ;;
          esac

      - name: Upload de relatórios HTML
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: relatorios-k6
          path: results/
